
D:\Rustaman\ekskul\EC\englishclubweb\app\admin\live\page.js
   24:5   error  Error: Cannot access variable before it is declared

`fetchQuizzes` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  22 |
  23 |   useEffect(() => {
> 24 |     fetchQuizzes();
     |     ^^^^^^^^^^^^ `fetchQuizzes` accessed before it is declared
  25 |   }, []);
  26 |
  27 |   const fetchQuizzes = async () => {

  25 |   }, []);
  26 |
> 27 |   const fetchQuizzes = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 29 |     const data = await getAllLiveQuizzes();
     | ^^^^^^^^^^^^^^^^^^^^^
> 30 |     setQuizzes(data.sort((a,b) => b.createdAt - a.createdAt));
     | ^^^^^^^^^^^^^^^^^^^^^
> 31 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 32 |   };
     | ^^^^^ `fetchQuizzes` is declared here
  33 |
  34 |   const handleDelete = async (id) => {
  35 |     if(confirm("Delete this Live Quiz Bank?")) {  react-hooks/immutability
  183:48  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react/no-unescaped-entities
  183:67  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react/no-unescaped-entities

D:\Rustaman\ekskul\EC\englishclubweb\app\admin\tasks\page.js
  215:51  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  213 |              <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
  214 |                 {tasks.map(t => {
> 215 |                   const isExpired = t.deadline && Date.now() > t.deadline;
      |                                                   ^^^^^^^^^^ Cannot call impure function
  216 |                   return (
  217 |                   <div key={t.id} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '1.2rem', border: `1px solid ${isExpired ? '#fecaca' : 'var(--border-light)'}`, borderRadius: '12px', background: isExpired ? '#fef2f2' : '#f8fafc', position: 'relative' }}>
  218 |                       react-hooks/purity

D:\Rustaman\ekskul\EC\englishclubweb\app\member\leaderboard\page.js
  38:7  warning  Unused eslint-disable directive (no problems were reported)

D:\Rustaman\ekskul\EC\englishclubweb\app\member\tasks\[id]\page.js
  40:7  warning  Unused eslint-disable directive (no problems were reported)

D:\Rustaman\ekskul\EC\englishclubweb\app\member\tasks\page.js
  25:7   warning  Unused eslint-disable directive (no problems were reported)
  60:46  error    Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  58 |         ) : tasks.map((task) => {
  59 |           const isCompleted = completedTaskIds.includes(task.id);
> 60 |           const isExpired = task.deadline && Date.now() > task.deadline;
     |                                              ^^^^^^^^^^ Cannot call impure function
  61 |           const isClaiming = claimingId === task.id;
  62 |
  63 |           return (  react-hooks/purity

Γ£û 8 problems (5 errors, 3 warnings)
  0 errors and 3 warnings potentially fixable with the `--fix` option.

